<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Datos de Usuario</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Sonsie+One&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Poppins, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
      }

      .email {
        width: 100%; 
        height: auto; 
        box-sizing: border-box; 
        background-color: #fff; 
        overflow: hidden;
        padding: 20px;
      }

      .container {
        width: 100%; 
        max-width: 500px; 
        height: auto; 
        margin: 0 auto; 
        display: block;
      }

      .company {
        width: 100%; 
        height: auto; 
        margin-bottom: 50px;
      }

      .company--bottom {
        margin-bottom: 0px;
      }

      .company__content {
        width: 100%;
        height: auto; 
        border-radius: 9px; 
        border: 1.5px solid #ccc; 
        background:url('https://assets-edb-group.s3.us-west-1.amazonaws.com/assets-html-carrer/bgCardEDB.png'); 
        background-size: cover; 
        background-position: 50%; 
        background-repeat: no-repeat; 
        text-align: center; 
        padding: 50px 10px; 
        box-sizing: border-box;
      }

      .company__image {
        display: inline-block; 
        max-height: 50px; 
        vertical-align: top; 
        margin-top: 5px; 
        margin-right: 10px;
      }

      .company__title {
        display: inline-block; 
        color: #465097; 
        text-align: center;
        font-size: 35px; 
        font-style: normal; 
        font-weight: 700; 
        line-height: 1; 
        letter-spacing: 1.05px; 
        margin-top: 10px; 
        margin-bottom: 0px;
      }

      .content {
        width: 100%; 
        height: auto;
      }

      .section-one {
        width: 100%; 
        height: auto; 
        margin-bottom: 50px;
      }

      .section-one__image {
        width: 100%; 
        height: auto; 
        object-fit: cover;
      }

      .section-one__text {
        color: #465097; 
        text-align: center;  
        font-size: 15px; 
        font-weight: 600; 
        font-style: italic; 
        line-height: 1.3; 
        margin-top: 30px; 
      }

      .section-one__image--quote {
        width: auto; 
        max-width: 20px;
      }

      .section-two {
        width: 100%; 
        height: auto; 
        margin-bottom: 50px;
      }

      .section-two__title {
        color: #465097;
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 20px;
      }

      .section-two__boxes {
        display: table;
        margin-bottom: 70px;
      }

      .section-two__box {
        width: 100%; 
        max-width: 50%; 
        height: auto; 
        box-sizing: border-box;
        display: inline-block;
        vertical-align: middle;
      }

      .section-two__box--left {
        max-width: 50%; 
        border-left: 2px solid rgba(70, 80, 151, 0.48); 
        padding-right: 25px; 
        padding-left: 15px; 
        text-align: left;
      }

      .section-two__box--right {
        max-width: 50%; 
        border-right: 2px solid rgba(70, 80, 151, 0.48); 
        padding-left: 25px; 
        padding-right: 15px; 
        text-align: right;
      }

      .section-two__box-title {
        color: #000; 
        font-size: 16px; 
        font-weight: 700;
        line-height: 1.1; 
        margin-top: 1px; 
        margin-bottom: 10px;
      }

      .section-two__box-text {
        color: #646464; 
        font-size: 16px; 
        font-weight: 500; 
        line-height: 1.3; 
        margin-top: 0px; 
        margin-bottom: 0px;
      }

      .section-two__box-image {
        width: 100%;
        max-width: 100%;
        height: auto;
        object-fit: cover;
      }

      .banner {
        width: 100%;
        height: auto;
        min-height: 200px;
        padding: 30px 20px;
        background: url('https://assets-edb-group.s3.us-west-1.amazonaws.com/assets-html-carrer/bannerFinal.png');
        background-position: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 30px;
      }

      .banner__text {
        width: 100%;
        max-width: 150px;
        height: auto;
      }

      .banner__title {
        color: #465097;
        text-align: center;
        font-size: 25px;
        font-style: normal;
        font-weight: 600;
        line-height: 1.2;
        letter-spacing: -1px;
        text-transform: uppercase;
        margin-bottom: 20px;
      }

      .banner__title span {
        font-size: 35px;
        font-weight: 800;
      }

      .banner__link {
        font-size: 14px;
        padding: 10px 10px;
        border-radius: 9px;
        text-decoration: none;
        color: #fff !important;
        background:#465097;
        display: block;
        text-align: center;
      }

      .text {
        width: 100%;
        height: auto;
        padding: 40px 0px;
        text-align: center;
      }

      .text--gray {
        border-top: 2px solid rgba(70, 80, 151, 0.48);
      }

      .text--last {
        margin-bottom: 30px;
      }

      .text__paragraph {
        color: #000;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.3;
      }

      .text--gray .text__paragraph {
        color: #9A9A9A;
      }

      @media screen and (max-width: 575px) {
        .section-two__title {
          font-size: 23px;
          margin-bottom: 20px;
        }

        .section-two__box--left {
          padding-right: 20px; 
          padding-left: 15px; 
        }

        .section-two__box--right {
          padding-left: 20px; 
          padding-right: 15px; 
        }

        .section-two__box-title {
          font-size: 14px; 
        }

        .section-two__box-text {
          font-size: 14px; 
        }
      }

      @media screen and (max-width: 450px) {
        .section-two {
          margin-bottom: 30px;
        }

        .section-two__title {
          text-align: center;
          font-size: 20px;
          margin-bottom: 0px;
        }

        .section-two__boxes {
          text-align: center;
          margin-bottom: 0px;
        }

        .section-two__box {
          width: 100%;
          max-width: 350px;
          padding: 20px 0px;
        }

        .section-two__box--left,
        .section-two__box--right {
          padding-left: 0px; 
          padding-right: 0px;
          text-align: center;
          border: none;
        }

        .section-two__box--left {
          padding-top: 40px;
        }
        
        .section-two__box--right {
          padding-bottom: 40px;
          border-bottom: 2px solid rgba(70, 80, 151, 0.48);
        }

        .section-two__box-title {
          font-size: 14px; 
        }

        .section-two__box-text {
          font-size: 14px; 
        }

        .section-two__box-image {
          width: 100%;
          max-width: 300px;
        }

        .banner {
          min-height: 150px;
          padding: 0px;
          margin-bottom: 10px;
        }

        .banner__text {
          width: 100%;
          max-width: 100%;
          margin: 0 auto;
          background: rgba(255, 255, 255, 0.3);
          padding: 30px 20px;
        }

        .banner__title {
          text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
        }

        .banner__link {
          font-size: 12px;
          display: table;
          text-align: center;
          margin: 0 auto;
        }

        .text--last {
          margin-bottom: 10px;
        }

        .text__paragraph {
          color: #000;
          font-size: 14px;
          font-weight: 500;
        }

        .text--gray .text__paragraph {
          color: #9A9A9A;
        }
      }

    </style>
  </head>
  <body>
    <div class="email">
      <div class="container">
        <div class="company">
          <div class="company__content">
            <img
              class="company__image"
              src="https://assets-edb-group.s3.us-west-1.amazonaws.com/assets-html-carrer/logoEDB.png"
              alt="logo EDB"
            />
            <h1 class="company__title">
              GRUPO EDB
            </h1>
          </div>
        </div>
        <div class="content">
          <div class="section-one">
            <img 
              class="section-one__image"
              src="https://assets-edb-group.s3.us-west-1.amazonaws.com/assets-html-carrer/bannerInit.png" 
              alt="banner EDB"
            />
            <p class="section-one__text">
              <img 
                class="section-one__image section-one__image--quote"
                src="https://assets-edb-group.s3.us-west-1.amazonaws.com/assets-html-carrer/quote.png" 
                alt="quote"
              />
              Esperamos que te encuentres bien. En GRUPO EDB, estamos emocionados de compartir contigo las emocionantes oportunidades que tenemos para ofrecer en el mundo del outsourcing BPO
            </p>
          </div>
          <div class="section-two">
            <h2 class="section-two__title">
              Qué te ofrecemos en EDB?
            </h2>
            <div class="section-two__boxes">
              <div class="section-two__box">
                <img 
                  class="section-two__box-image"
                  src="https://assets-edb-group.s3.us-west-1.amazonaws.com/assets-html-carrer/serviceOne.png" 
                  alt="Service One"
                />
              </div>
              <div class="section-two__box section-two__box--right">
                <h3 class="section-two__box-title">
                  Crecimiento Profesional:
                </h3>
                <p class="section-two__box-text">
                  En Grupo EDB, creemos en el desarrollo continuo de nuestros empleados. Ofrecemos oportunidades de capacitación y desarrollo personalizado para ayudarte a alcanzar tus metas profesionales.
                </p>
              </div>
            </div>
            <div class="section-two__boxes">
              <div class="section-two__box section-two__box--left">
                <h3 class="section-two__box-title">
                  Variedad de Servicios:
                </h3>
                <p class="section-two__box-text">
                  Con una amplia gama de servicios operativos, tendrás la oportunidad de explorar diferentes áreas y expandir tus habilidades. Desde atención al cliente hasta análisis de datos, hay algo para todos.
                </p>
              </div>
              <div class="section-two__box">
                <img 
                  class="section-two__box-image"
                  src="https://assets-edb-group.s3.us-west-1.amazonaws.com/assets-html-carrer/serviceTwo.png" 
                  alt="Service Two"
                />
              </div>
            </div>
          </div>
          <div class="banner">
            <div class="banner__text">
              <h2 class="banner__title">
                <span class="banner__title-init">S</span>eparte <br />de nosotros
              </h2>
              <a href="http://54.193.58.59:8080" class="banner__link">Unete Ahora</a>
            </div>
          </div>
          <div class="text">
            <p class="text__paragraph">Si estás buscando un entorno en el que puedas crecer profesionalmente y colaborar con expertos de la industria, has llegado al lugar correcto.
              En Grupo EDB, nos enorgullecemos de ofrecer una amplia gama de servicios operativos de outsourcing BPO, desde atención al cliente y soporte técnico hasta servicios de back-office y gestión de procesos empresariales.</p>
          </div>
          <div class="text text--gray text--last">
            <p class="text__paragraph">líder destacada en la industria de Outsourcing. Con un compromiso inquebrantable hacia la excelencia y la innovación, hemos forjado un camino distintivo en el mundo del subcontratación de procesos empresariales.</p>
          </div>
          <div class="company company--bottom">
            <div class="company__content">
              <img
                class="company__image"
                src="https://assets-edb-group.s3.us-west-1.amazonaws.com/assets-html-carrer/logoEDB.png"
                alt="logo EDB"
              />
              <h1 class="company__title">
                GRUPO EDB
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
